<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
.contestClass{
	color:#012e4f;
	font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
}
</style>

</head>

<body bgcolor="#ffffff">
	<table width="600" border="0" cellspacing="0" align="center"
		bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0"
					cellpadding="0">
					<tr>
						<td bgcolor="#FFFFFF" align="center"><p>
								<a href="http://www.rewardthefan.com/"><img
									src="cid:rtflogot.png" alt="reward the fan" width="600" height="148" /> </a>
							</p>
							<table width="600" border="0" cellspacing="0" cellpadding="1"
								bgcolor="#fff">
								<tr>
									<td><table width="600" border="0" cellspacing="1"
											cellpadding="5" bgcolor="#012e4f">
											<tr>
												<td align="center" bgcolor="#FFFFFF"><font
													color="#012e4f" size="+2"
													face=" Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1"
														style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center" bgcolor="#FFFFFF"><font
													color="#012e4f" size="+2"
													face=" Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2"
														style="color: #012e4f; text-decoration: none">CONCERTS</a>
												</font>
												</td>
												<td align="center" bgcolor="#FFFFFF"><font
													color="#012e4f" size="+2"
													face=" Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3"
														style="color: #012e4f; text-decoration: none">THEATER</a>
												</font>
												</td>
											</tr>
										</table> 
										<!-- <table width="600" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#fff">
											<tr>
												<td>
													<table width="600" border="0" cellspacing="0"
														cellpadding="0" bgcolor="">
														<tr>
															<td align="center" bgcolor="#FFFFFF"></td>
															<td align="center" bgcolor="#FFFFFF"></td>
															<td align="center" bgcolor="#FFFFFF"></td>
														</tr>
													</table></td>

											</tr>

										</table> --></td>
								</tr>
							</table> 
						</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><table width="600"
								border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="cid:top.png" alt="" width="600" height="34" />
									</td>
								</tr>
								<tr>
									<td bgcolor="#012e4f"><table width="590" border="0"
											cellspacing="0" cellpadding="6" bgcolor="#FFFFFF"
											align="center">
											<tr>
												<td align='center'><p>&nbsp;</p>
													<p>
														<font color="#012e4f"
															face="Lucida Sans Unicode, Lucida Grande, sans-serif"
															size="+2"><b> Hi ${customerName},</b> </font>
													</p>
													<p>
														<font color="#012e4f"
															face=" Times New Roman, Times, serif" size="+1"><b><br />
															Thank you for participating in Reward The Fan's ${artistName} lottery.<br/><br/>We will announce the winner on April 30<sup>th</sup>, 2018!<br/><br/>Good Luck!</b>
														</font>
													</p>
													</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td><img src="cid:bottom.png" alt="" width="600" height="94" />
									</td>
								</tr>
							</table></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
