<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Reward Dollars Information</title>


</head>

<body bgcolor="#ffffff">
	<table width="600" border="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#FFFFFF" align="center"><p>
								<a href="http://www.rewardthefan.com/"><img src="cid:rtflogot.png" alt="reward the fan" width="600" height="148" /> </a>
							</p>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#fff">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="#012e4f">
											<tr>
												<td align="center" bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center" bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #012e4f; text-decoration: none">CONCERTS</a> </font></td>
												<td align="center" bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #012e4f; text-decoration: none">THEATER</a> </font></td>
											</tr>
										</table>
										<!-- <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
											<tr>
												<td>
													<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="">
														<tr>
															<td align="center"  bgcolor="#FFFFFF">
															</td>
															<td align="center" bgcolor="#FFFFFF"></td>
															<td align="center"  bgcolor="#FFFFFF"></td>
														</tr>
													</table>
												</td>

											</tr>
											
										</table> -->
									</td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="cid:top.png" alt="" width="600" height="34" /></td>
								</tr>
								<tr>
									<td bgcolor="#012e4f"><table width="590" border="0" cellspacing="0" cellpadding="6" bgcolor="#FFFFFF" align="center">
											<tr>
												<td align='center'><p>&nbsp;</p>
													<p>
														<font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="+2">Hi ${customerName}<br /> RewardTheFan: Your Available Reward Dollars</font>
													</p>
													<p>
														<font color="#012e4f" face="Georgia, Times New Roman, Times, serif"><br /> You now have a total of <b>${activePoints}</b> reward dollars accumulated in your account.<br /> </font>
													</p>
													</td>
											</tr>
											<tr>
						<td style="padding: 0 50; color: #012e4f;">
							<p><font color="#012e4f" face="Georgia, Times New Roman, Times, serif">
								<br/><b>How to use your Reward Dollars.... </b> 
							</font></p>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0 50; color: #012e4f;">
							<p><font color="#012e4f" face="Georgia, Times New Roman, Times, serif">
								1 Reward Dollar = $1 One Dollar towards any future purchase.</p>
								<img src="cid:reward-points-concerts.png" alt="Concerts" /><br/><br/>
								<a style="border: 11px solid #f0c14b;font-weight: bold ;background-color: #f0c14b; color: #012e4f; font-size: 14px; font-family: Arial; text-decoration: none; align: center" href="https://rewardthefan.com/">
														Search Tickets </a>

							</font></p>
							<p><font color="#012e4f" face="Georgia, Times New Roman, Times, serif">Reward The Fan dollars are not available to purchase or redeem for cash and are only awarded to you, THE FAN, as our way of saying thank you for your loyalty.</font></p><br/> 
						</td>
					</tr>
					<!-- <tr> -->
						<!-- <td align="center" style="padding: 0 50; color: #124598;"> -->
							<!-- <br/><p style="font-size: 18px; width: 100%;"> -->
								<!-- OR</p><br/> -->
						<!-- </td> -->
					<!-- </tr> -->
					<!-- <tr> -->
						<!-- <td align="center" style="padding: 0 50; color: #124598;"> -->
							<!-- <p><font color="#124597" face="Georgia, Times New Roman, Times, serif"> -->
								<!-- Use your points to secure Fantasy Sports Tickets to see your favorite team in events like the Super Bowl or World Series<br/><b> -->
<!-- If your team goes, so do you!<br/> -->
<!-- At NO ADDITIONAL COST</b></p> -->
								<!-- <img src="cid:reward-points-sports.png" alt="Sports" /><br/><br/> -->
								<!-- <a style="border: 11px solid #f06812; background-color: #f06812; color: #FFF; font-size: 14px; font-family: Arial; text-decoration: none; align: center" -->
													<!-- href="https://rewardthefan.com/GetFantasyTickets"> Fantasy Sports Tickets </a> -->
							<!-- </font> -->
							<!-- <p><font color="#124597" face="Georgia, Times New Roman, Times, serif">Reward The Fan points are not available to purchase or redeem for cash and are only awarded to you, THE FAN, as our way of saying thank you for your loyalty.</font></p> -->
						<!-- </td> -->
					<!-- </tr> -->
										</table></td>
								</tr>
								<tr>
									<td><img src="cid:bottom.png" alt="" width="600" height="94" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<!-- <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="600" bgcolor="#012e4f" align="center">
				<p>
					<font size="+2" color="#FFFFFF">Click the SHARE button below<br /> Share a discount code with your friends<br /> Earn rewards dollars on their first purchase</font><br />
				</p></td>
		</tr>
	</table> -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td><img src="cid:blue.png" width="134" height="64" /></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" /></td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" /> </a></td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" /> </a></td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" /> </a></td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" /></td>
		</tr>
	</table>
</body>
</html>
