<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style>
	p{
		color: #012e4f !important;
	}

</style>

</head>

<body bgcolor="#ffffff">
	<table width="600" border="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#FFFFFF" align="center"><p>
								<a href="http://www.rewardthefan.com/"><img src="cid:rtflogot.png" alt="reward the fan" width="600" height="148" /> </a>
							</p>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#012e4f">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="">
											<tr>
												<td align="center" bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center" bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #012e4f; text-decoration: none">CONCERTS</a> </font></td>
												<td align="center" bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #012e4f; text-decoration: none">THEATER</a> </font></td>
											</tr>
										</table></td>
								</tr>
							</table>
							<!-- <br/>
							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
								<tr>
									<td>
										<table width="600" border="0" cellspacing="1" cellpadding="0" bgcolor="">
											<tr>
												<td align="center"  bgcolor="#FFFFFF">
												</td>
												<td align="center" bgcolor="#FFFFFF"></td>
												<td align="center"  bgcolor="#FFFFFF"></td>
											</tr>
										</table>
									</td>

								</tr>
								
							</table> <br/> -->
						</td>
					</tr>
					<tr>
						
						<td bgcolor="#FFFFFF" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="cid:top.png" alt="" width="600" height="34" /></td>
								</tr>
								<tr>
									<td bgcolor="#012e4f"><table width="590" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
											<tr>

												<td width="25%"><font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">Customer Name</font>
												</td>
												<td width="2%">:</td>
												<td style="padding: 5px 10px; text-align: justify; width :73%"><font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">${fullName}</font></td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td><font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">Phone Number</font></td>
												<td>:</td>
												<td style="padding: 5px 10px; text-align: justify;"><font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">${phoneNumber}</font></td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td><font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">Email</font>
												</td>
												<td>:</td>
												<td style="padding: 5px 10px; text-align: justify;"><font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">${email}</font></td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td><font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">Subject</font>
												</td>
												<td>:</td>
												<td style="padding: 5px 10px; text-align: justify"><font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">${subject}</font></td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td><font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">Message</font>
												</td>
												<td>:</td>
												<td style="padding: 5px 10px; text-align: justify"><font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif">${message}</font></td>
											</tr>
											<tr>
											</tr>
										</table></td>
								</tr>
								<tr>
									<td><img src="cid:bottom.png" alt="" width="600" height="94" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="600" bgcolor="#012e4f" align="center">
				<p>
					<font size="+2" color="#FFFFFF">Click the SHARE button below<br /> Share a discount code with your friends<br /> Earn rewards dollars on their first purchase</font><br />
				</p>
			</td>
		</tr>
	</table> -->

	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td><img src="cid:blue.png" width="134" height="64" /></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" /></td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" /> </a></td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" /> </a></td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" /> </a></td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" /></td>
		</tr>
	</table>
</body>
</html>
