<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Refer Friend</title>
<style>
         @import url('https://fonts.googleapis.com/css?family=Montserrat');
         
         body{
         	 font-family: "Times New Roman", Georgia, Serif;
         }

         .wenoticed{
         	line-height: 30px;
         	margin-bottom:15px; 
         }

         .common-style{
         	color:#012e4f;
         }

         .montserrat{
         	 font-family: 'Montserrat', sans-serif;
         }

         .title-one {
		    font-family: "Times New Roman", Georgia, Serif;
		    color: #fff;
		    font-size: 29px;
		    line-height: 42px;
		    margin: 0;
		    padding: 20px 20px;
		    letter-spacing: 1px;
		}

		.save25{
			font-size: 16px;
			line-height: 26px;
		}

         .buttonClass{
         border:8px solid #f0c14b;
         background-color:#f0c14b;
         color:#012e4f;
         font-size:17px;
         font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-decoration:none;
         font-weight: bolder;
         }


      </style>

</head>

<body bgcolor="#ffffff">
	<table width="600" border="0" cellspacing="0" align="center"
		bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0"
					cellpadding="0">
					<tr>
						<td bgcolor="#FFFFFF" align="center"><p>
								<a href="http://www.rewardthefan.com/"><img
									src="cid:rtflogot.png" alt="reward the fan" width="600"
									height="148" /> </a>
							</p>
							<table width="600" border="0" cellspacing="0" cellpadding="1"
								bgcolor="#fff">
								<tr>
									<td><table width="600" border="0" cellspacing="1"
											cellpadding="5" bgcolor="#012e4f">
											<tr>
												<td align="center" bgcolor="#FFFFFF"><font
													color="#012e4f" size="+2"
													face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1"
														style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center" bgcolor="#FFFFFF"><font
													color="#012e4f" size="+2"
													face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2"
														style="color: #012e4f; text-decoration: none">CONCERTS</a>
												</font>
												</td>
												<td align="center" bgcolor="#FFFFFF"><font
													color="#012e4f" size="+2"
													face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3"
														style="color: #012e4f; text-decoration: none">THEATER</a>
												</font>
												</td>
											</tr>
										</table><!--  <br />
										<table width="600" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#fff">
											<tr>
												<td>
													<table width="600" border="0" cellspacing="0"
														cellpadding="0" bgcolor="">
														<tr>
															<td align="center" bgcolor="#FFFFFF"></td>
															<td align="center" bgcolor="#FFFFFF"></td>
															<td align="center" bgcolor="#FFFFFF"></td>
														</tr>
													</table></td>

											</tr>

										</table> --></td>
								</tr>
							</table> <br />
						</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><table bgcolor="#FFFFFF"
								width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="cid:top.png" alt="" width="600" height="34" />
									</td>
								</tr>
								<tr>
									<td bgcolor="#012e4f">
										<table width="590" border="0"
											cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
											align="center">
											<tr>
												<td align='center'><p>&nbsp;</p>
													<p class="montserrat wenoticed">
														<font color="#012e4f" face= "Montserrat,sans-serif;" size="4">
														${rankMsg}
														</font>
													</p>
												</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
											</tr>
								
										</table>
									</td>
								</tr>
								
								<tr>
									<td><img src="cid:bottom.png" alt="" width="600"
										height="94" />
									</td>
								</tr>
							</table></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
