<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>


</head>

<body bgcolor="#ffffff">
	<table width="600" border="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#FFFFFF" align="center"><p>
								<a href="http://www.rewardthefan.com/"><img src="cid:rtflogot.png" alt="reward the fan" width="600" height="148" /> </a>
							</p></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><table width="720" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#012e4f"><table width="720" cellspacing="0" cellpadding="6" bgcolor="#FFFFFF" align="center">
											<tr>
												<td align='center'><p>&nbsp;</p>
													<p>
														<font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="+2">Hi ${customerName} <br />
														<br />
														</font><font color="#f06812" face="Georgia, Times New Roman, Times, serif" size="+1"></font>
													</p></td>
											</tr>
											<tr>
												<td bgcolor="#012e4f" align="center">
													<p style="font-size: 25px; color: #FFFFFF; background: #012e4f; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; margin-top: 0px; margin-bottom: 0px;">
														&nbsp;<br />
														<b>You have<b />
													</p>
													<p style="font-size: 180px; color: #FFFFFF; background: #012e4f; font-family: arial; margin-top: 0px; margin-bottom: 0px;">
														<img src="cid:dollar.png" /><b>${activePoints}<b />
													</p>
													<p style="font-size: 25px; color: #FFFFFF; background: #012e4f; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; margin-top: 0px; margin-bottom: 0px;">
														to spend towards any future ticket purchases.<br />&nbsp;
													</p></td>
											</tr>
											<tr>
												<td align="center"><br />
												<br />
												<p style="font-size: 20px; color: #012e4f; background: #FFFFFF; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; margin-top: 0px; margin-bottom: 0px;">Select the
														 <font color="#064678" face="Lucida Sans Unicode, Lucida Grande, sans-serif" style="font-weight: bold;"> PAY USING REWARD DOLLARS</font> option on the checkout page and use your <font color="#012e4f" style="font-weight:bold;" face="Lucida Sans Unicode, Lucida Grande, sans-serif">REWARD DOLLARS</font> for partial or full payment.</p>
													<br />
												<font color="#012e4f" face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="+2">It's that easy!</font>
												<br /><br /><img src="cid:rewardoptions.png" height="350" width="350" /><br />
												<br />
												<br />
												<br /> <a style="border: 30px solid #f0c14b; background-color: #f0c14b; color: #064678; font-size: 30px; font-family: Arial; text-decoration: none; align: center"
													href="https://rewardthefan.com/"> <b>Search Tickets</b> </a></b><br />
												<br /> <a href="https://play.google.com/store/apps/details?id=com.rewardthefan&amp;hl=en"><img src="cid:app1.png" width="120" alt="Reward The Fan">
												</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://itunes.apple.com/us/app/reward-the-fan/id1140367203?ls=1&amp;mt=8"><img src="cid:app2.png" width="120" alt="Reward The Fan">
												</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
