<!DOCTYPE html>
<html>

<style>
body {
	color: #012e4f;
}

body p {
	color: #012e4f;
}
</style>

<body bgcolor="#ffffff">
	<br />
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0"
					cellpadding="0">
					<tr style="width: 600">
						<td><a href="https://rewardthefan.com" target="_blank"> <img
								src="cid:rtflogot.png" alt="logo" width="600" height="148" />
						</a></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><br />
							<table width="600" border="0" cellspacing="0" cellpadding="1"
								bgcolor="#012e4f">
								<tr>
									<td><table width="600" border="0" cellspacing="1"
											cellpadding="5" bgcolor="">
											<tr>
												<td align="center" bgcolor="#FFFFFF"><font
													color="#012e4f" size="+2"
													face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1"
														style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center" bgcolor="#FFFFFF"><font
													color="#012e4f" size="+2"
													face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2"
														style="color: #012e4f; text-decoration: none">CONCERTS</a>
												</font></td>
												<td align="center" bgcolor="#FFFFFF"><font
													color="#012e4f" size="+2"
													face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3"
														style="color: #012e4f; text-decoration: none">THEATER</a>
												</font></td>
											</tr>
										</table></td>
								</tr>
							</table></td></tr>
					<tr>
						<td bgcolor="#FFFFFF" style="border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f;" align="center"><table width="90%" border="0" cellspacing="0" cellpadding="5">
								<tr>
									<td width="30%" bgcolor="#e7ecf5"><p>
											<font size="-1"><strong>CONTEST ID #:</strong>
											</font>
										</p>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${contestId}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td><strong><font size="-1">CONTEST DATE:</font>
									</strong>
									</td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${contestDate}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">CONTEST NAME:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${contestName}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td><strong><font size="-1">STATUS</font>
									</strong>
									</td>
									<td><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${message}</font>
									</td>
								</tr>
								 
							</table>							 
					</tr>
				</table></td>
		</tr>
	</table>
	 
	<table align="center" width="600" border="0" cellspacing="0"
		cellpadding="0">
		<tr>
			<td><img src="cid:blue.png" width="134" height="64" /></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" /></td>
			<td><a
				href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img
					src="cid:fb1.png" alt="" width="25" height="64" /> </a></td>
			<td><a href="https://twitter.com/RewardTheFan"><img
					src="cid:tw1.png" alt="" width="24" height="64" /> </a></td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img
					src="cid:ig1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img
					src="cid:p1.png" alt="" width="23" height="64" /> </a></td>
			<td><a
				href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img
					src="cid:li1.png" alt="" width="23" height="64" /> </a></td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" /></td>
		</tr>
	</table>
</body>
</html>