<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Order Confirmation</title>


</head>

<body bgcolor="#ffffff">
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#FFFFFF" align="center"><p>
								<a href="http://www.rewardthefan.com/"><img src="cid:rtflogot.png" alt="reward the fan" width="600" height="148" />
								</a>
							</p>
							<p>
								<img src="cid:order-concert.png" alt="Your Reward The Fan Gift Card Order" width="600" height="148" />
							</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" style="border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f;" align="center"><table width="90%" border="0" cellspacing="0" cellpadding="5">
								<tr>
									<td width="30%" bgcolor="#e7ecf5"><p>
											<font size="-1"><strong>ORDER #:</strong>
											</font>
										</p>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${orderNo}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td><strong><font size="-1">ORDER DATE:</font>
									</strong>
									</td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${orderDate}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">CUSTOMER NAME:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerName}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td><strong><font size="-1">GIFT CARD:</font>
									</strong>
									</td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${giftCardName}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">CARD VALUE:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${giftCardValue}</font>
										</p>
									</td>
								</tr>  
								<tr>
									<td><strong><font size="-1">QUANTITY:</font>
									</strong>
									</td>
									<td><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${giftCardQty}</font>
									</td>
								</tr>
							</table>							 
					</tr>
				</table></td>
		</tr>
	</table>

	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td><img src="cid:blue.png" width="134" height="64" /></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" />
			</td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" />
			</a>
			</td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" />
			</a>
			</td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" />
			</a>
			</td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" />
			</a>
			</td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" />
			</a>
			</td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" />
			</td>
		</tr>
	</table>
	<!-- <p>&nbsp;</p>
	<p>
		<a href="https://www.rewardthefan.com/Share"></a>
	</p> -->
</body>
</html>
