<!DOCTYPE html>
<html>

<style>
body{
	color: #012e4f;
}

body p{
	color: #012e4f;
}



</style>

<body bgcolor="#ffffff">
	<br/>
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr style="width: 600">
				<td>
					<a href="https://rewardthefan.com" target="_blank">
						<img src="cid:rtflogot.png" alt="logo" width="600" height="148" /><br>						
					</a>
					<!-- <p>
						<font size="+1" color="#FFFFFF">
						No Fees Ever </font> <img style="width: 25px;height: 20px;" src="cid:ticket_icon.png" alt="logo"  /> <font size="+1" color="#FFFFFF">Earn Reward Dollars</font> 
						
					</p> -->
					
				</td> 
			</tr>
			 
					<tr>
						<td bgcolor="#FFFFFF" align="center"><br/>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#012e4f">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="">
											<tr>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #012e4f; text-decoration: none">CONCERTS</a> </font></td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #012e4f; text-decoration: none">THEATER</a> </font></td>
											</tr>
										</table></td>
								</tr>
								 
								
							</table>
					<tr style="width: 600">

						<td style="border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f;text-align: center; width: 100%; width: 600; padding: 20px 40px; color: #124598; font-size: 20px;">
							<p style="font-size: 20px; width: 100%;text-align: justify;">
									Congratulation, YOu have won 4 free tickets for MLB by winning  <strong>${contestName}</strong> 
							</p>
							<!-- <p style="font-size: 20px; text-align: center; width: 100%;">
									Promotional Code : <strong>${promotionalCode}</strong>
							</p>
							${anchorTagHTML} -->
						</td> 
					</tr>
				</table></td>
		</tr>
	</table>
	<br/>
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="600" bgcolor="#012e4f" align="center">
				<p>
					<font size="+2" color="#FFFFFF">Thanks for choosing Reward The Fan</font> 					
				</p>

				<p>
					<img  src="cid:fb.png" alt="logo"  />
					<img  src="cid:tw.png" alt="logo"  />
					<img  src="cid:in.png" alt="logo"  />
					<img  src="cid:ins.png" alt="logo"  />
					<!--<img  src="cid:sc.png" alt="logo"  />-->	
				</p>
			</td>
		</tr>
	</table> 

</body>
</html>