<!DOCTYPE html>
<html>
<head>
<title>Reward The Fan</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.42857143;
	color: #012e4f;
	background-color: #efefef;
}

table {
	border-collapse: collapse;
}

.border-top {
	border-top: 7px solid #012e4f;
}

.border-top2 {
	border-top: 1px solid #012e4f;
}

.border-top3 {
	border-top: 3px solid #012e4f;
}

.border-bottom {
	border-bottom: 1px solid #012e4f;
}

p {
	padding-bottom: 8px;
}

.summary-desc {
	color: #012e4f;
}

.summary p {
	padding: 3px 0;
}

.order-venue h4 {
	float: left;
	margin: 0;
	padding: 15px 0;
}

.order-venue button {
	border: 0 none;
	color: #012e4f;
	float: right;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	padding: 0px 15px;
}

.order-venue button i {
	font-size: 22px;
}

.fullwidth {
	width: 100%;
	float: left;
}
</style>
</head>
<body>
	<table bgcolor="white"
		style="background: white; width: 610px; max-width: 100%; margin: 0 auto">
		<thead>
			<tr style="text-align: center">
				<td style="padding: 10px 0; border-bottom: 7px solid #012e4f;">
					<img src="cid:logo.png" alt="Reward The Fan" /></td>
			</tr>
		</thead>
		<tbody style="background: #fff">
			<tr style="text-align: center;">
				<td style="padding: 20px 25px; border-bottom: 1px solid #ccc;"><br>
					<strong style="font-size: 15px;"> Status of Payment Pending Orders </strong></td>
			</tr>
			<tr>
				<td style="padding: 5px 50px;">
					<table style="font-size: 12px;">
						
						<tr>
							<td>Order Request No: </td>
							<td>:</td>
							<td style="padding: 5px 10px; text-align: justify"> ${OrderRequestNo}</td>
						</tr>
						
						<tr>
							<td>Order #</td>
							<td>:</td>
							<td style="padding: 5px 10px; text-align: justify"> ${OrderNo}</td>
						</tr>
						
						<tr>
							<td>Payment Method</td>
							<td>:</td>
							<td style="padding: 5px 10px; text-align: justify"> ${paymentMethod}</td>
						</tr>

						<tr>
							<td>Customer Name</td>
							<td>:</td>
							<td style="padding: 5px 10px; text-align: justify"> ${customer.customerName} ${customer.lastName}</td>
						</tr>

						<tr>
							<td>Customer Email</td>
							<td>:</td>
							<td style="padding: 5px 10px; text-align: justify"> ${customer.email}</td>
						</tr>
						
						<tr>
							<td>Removal Status</td>
							<td>:</td>
							<td style="padding: 5px 10px; text-align: justify"> ${message}</td>
						</tr>

					</table>
					</td>
			</tr>
			
			<tr>
				<td style="padding: 30px 25px; border-bottom: 2px solid #ccc;">
					<p style="float: left; font-size: 12px; text-align: justify">
						Thank you for using <br />
						<br /> Reward The Fan
					</p></td>
			</tr>

		</tbody>
	</table>
</body>
</html>