<!DOCTYPE html>
<html>
<head>
<title>Reward The Fan</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.42857143;
	color: #012e4f;
	background-color: #efefef;
}

table {
	border-collapse: collapse;
}

.border-top {
	border-top: 7px solid #012e4f;
}

.border-top2 {
	border-top: 1px solid #012e4f;
}

.border-top3 {
	border-top: 3px solid #012e4f;
}

.border-bottom {
	border-bottom: 1px solid #012e4f;
}

p {
	padding-bottom: 8px;
}

.summary-desc {
	color: #777;
}

.summary p {
	padding: 3px 0;
}
</style>
</head>
<body>
	<table bgcolor="white"
		style="backgroud: white; width: 610px; max-width: 100%; margin: 0 auto">
		<thead>
			<tr style="text-align: center">
				<td style="padding: 10px 0; border-bottom: 7px solid #012e4f;">
					<img src="cid:logo.png" alt="Reward The Fan" /></td>
			</tr>
		</thead>
		<tbody style="background: #fff">
			<tr style="text-align: center;">
				<td style="padding: 20px 25px; border-bottom: 1px solid #012e4f;"><br>
					<strong style="font-size: 18px;"> Welcome ${customer.customerName} : Your Promotional Code</strong></td>
			</tr>

			<tr>
				<td
					style="padding: 50px 20px; font-size: 13px; border-bottom: 2px solid #012e4f;">
					<p style="float: left; font-size: 13px; text-align: justify">
						You have successfully registered with Reward The Fan. <br />
						<br /> <br /> User Name : <strong>${customer.userName}</strong><br />
						
						<br /> <br /> We have generated discounted promotional code for you. You can use this promotional code at the time of your 
						<strong>FIRST</strong> purchase on our website or apps.<br />
						
						<br /> <br /> Promotional Code : <strong>${promotionalCode}</strong><br />
						<br /> <br />
						<br />
						<br /> Thank you for using <br />
						<br /> Reward The Fan
					</p></td>
			</tr>

			<tr>
				<td style="padding: 20px 25px;">
					<p style="float: left; font-size: 13px; text-align: justify">
						The information contained in this message may be privileged,
						confidential, and protected from disclosure. If the reader of this
						message is not the intended recipient, or any employee or agent
						responsible for delivering this message to the intended recipient,
						you are hereby notified that any dissemination, distribution, or
						copying of this communication is strictly prohibited. If you have
						received this communication in error, please notify us immediately
						by replying to the message and deleting it from your computer.</p></td>
			</tr>



		</tbody>
	</table>
</body>




</html>