<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Order Confirmation</title>


</head>

<body bgcolor="#ffffff">
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#FFFFFF" align="center"><p>
								<a href="http://www.rewardthefan.com/"><img src="cid:rtflogot.png" alt="reward the fan" width="600" height="148" /> </a>
							</p>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#012e4f">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="#012e4f">
											<tr>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #012e4f; text-decoration: none">CONCERTS</a> </font></td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #012e4f; text-decoration: none">THEATER</a> </font></td>
											</tr>
										</table></td>
								</tr>
							</table>
							<p>
								<img src="cid:order-concert.png" alt="Your Reward The FanTicket Order" width="600" height="148" />
							</p></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" style="border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f;" align="center"><table width="90%" border="0" cellspacing="0" cellpadding="5">
								<tr>
									<td width="30%" bgcolor="#e7ecf5"><p>
											<font size="-1"><strong>ORDER #:</strong> </font>
										</p></td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerOrder.id}</font>
										</p></td>
								</tr>
								<tr>
									<td><strong><font size="-1">ORDER DATE:</font> </strong></td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerOrder.createDate}</font>
										</p></td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">CUSTOMER NAME:</font> </strong></td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerName}</font>
										</p></td>
								</tr>
								<tr>
									<td><strong><font size="-1">EVENT NAME:</font> </strong></td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerOrder.eventName}</font>
										</p></td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">VENUE:</font> </strong></td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerOrder.venueName},${customerOrder.venueCity},<br\>
												${customerOrder.venueState},${customerOrder.venueCountry}</font>
										</p></td>
								</tr>
								<tr>
									<td><strong><font size="-1">EVENT DATE:</font> </strong></td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerOrder.eventDate}</font>
										</p></td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">EVENT TIME:</font> </strong></td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerOrder.eventTimeStr}</font>
										</p></td>
								</tr>
								<tr>
									<td><strong><font size="-1">TICKET DELIVERY:</font> </strong></td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerOrder.shippingMethod}</font>
										</p></td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">VENUE MAP:</font> </strong></td>
									<td bgcolor="#e7ecf5"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1"><a style="color: #012e4f;" href="${venueMap}">Venue Map </a> </font></td>
								</tr>
								<tr>
									<td><strong><font size="-1">SECTION:</font> </strong></td>
									<td><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${section}</font></td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">ROW:</font> </strong></td>
									<td bgcolor="#e7ecf5"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${row}</font></td>
								</tr>
								<tr>
									<td><strong><font size="-1">SEAT:</font> </strong></td>
									<td><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${seat}</font></td>
								</tr>
								<tr>
									<tr>
										<td bgcolor="#e7ecf5"><strong><font size="-1">QUANTITY:</font> </strong></td>
										<td bgcolor="#e7ecf5"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerOrder.qty}</font></td>
									</tr>
									<tr>
										<td><strong><font size="-1">ORDER TOTAL:</font> </strong></td>
										<td><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customerOrder.orderTotal}</font></td>
									</tr>
							</table> <br />
							<table style="display:${displayReward}" width="100%" border="0" cellspacing="0" cellpadding="5">
								<tr>
									<td bgcolor="#012e4f" align="center"><p>
											<font size="+2" color="#FFFFFF"><b>Congratulations!</b><br /> You just earned <b>${custLoyaltyHistory.pointsEarned}</b> Reward dollars<br /> ${custLoyaltyHistory.pointsEarned}
												dollars = $${custLoyaltyHistory.pointsEarned} dollars towards any future purchase</font><br />
											<p>
												<font color="#FFFFFF" face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1"><i>Reward dollars convert from Pending to Available in 24 hours after the date of the event you purchased</i> </font>
											</p>
									</td>
								</tr>
							</table></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="600" bgcolor="#012e4f" align="center">
				<p>
					<font size="+2" color="#FFFFFF">Click the SHARE button below<br /> Share a discount code with your friends<br /> Earn rewards dollars on their first purchase</font><br />
				</p></td>
		</tr>
	</table> -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td><img src="cid:blue.png" width="134" height="64" /></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" /></td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" /> </a></td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" /> </a></td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" /> </a></td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" /></td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<p>
		<a href="https://www.rewardthefan.com/Share "></a>
	</p>
</body>
</html>
