<!DOCTYPE html>
<html>

<style>
body{
	color: #012e4f;
}

body p{
	color: #012e4f;
}



</style>

<body bgcolor="#ffffff">
	<br/>
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<a href="https://rewardthefan.com" target="_blank">
								<img src="cid:RTF_BETA_EMAIL_HEADER.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>

					<tr>
						<td>
							<p style="font-size: 18px; width: 100%;">
							 &nbsp;
							</p>
						 	<p style="font-size: 18px; width: 100%;">
							Dearest Friends and Family,
							</p>
							<p style="font-size: 18px; width: 100%;">
							Thank you all for taking the time to help us test Reward The Fan's Beta version of our soon to be released LIVE TRIVIA GAME SHOW.
							</p>
							<p style="font-size: 18px;width: 100%;"> 
							As we mentioned to you all, we have created a way to reward you, THE FANS, with Reward Dollars and FREE tickets to see your favorite events- just for answering trivia questions!
							</p>
							<p style="font-size: 18px;width: 100%;"> 
							Each night, our host will ask multiple choice questions. 
							</p>
							<p style="font-size: 18px;width: 100%;"> 
							- For each one that you answer correctly, you'll earn Reward Dollars that can be used to purchase tickets to ANY event on our site or app!<br>
							- Get all the questions correct and you win or split the Reward Dollar jackpot!<br>
							- Plus, all finalists will be entered into our Grand Prize Ticket Lottery! 
							</p>
							<p style="font-size: 18px;width: 100%;"> 	
							This Friends and Family launch is being offered EXCLUSIVELY to a small number or people, which means your chance to win Reward Dollars and the Grand Prize Tickets are at an all-time high!
							</p>
							<p style="font-size: 18px;width: 100%;"> 	
							Below is the show schedule for the first two weeks.
							</p>
							<p style="font-size: 18px;width: 100%;"> 	
							Sunday, July 8th @ 8pm<br>
							Monday, July 9th @ 8pm<br>
							Tuesday, July 10th @ 8pm<br>
							Wednesday, July 11th @ 8pm<br>
							Thursday, July 12th @ 8pm<br>
							</p>
							<p style="font-size: 18px;width: 100%;"> 	
							Sunday, July 15th @ 8pm<br>
							Monday, July 16th @ 8pm<br>
							Tuesday, July 17th @ 8pm<br>
							Wednesday, July 18th @ 8pm<br>
							Thursday, July 19th @ 8pm<br>
							</p>
							<p style="font-size: 18px;width: 100%;"> 
							At the end of each game, we will send out a 3-minute questionnaire for you to fill out and the feedback you provide  will help us to improve the FAN experience in time for our nationwide premiere later this summer!
							</p>
							<p style="font-size: 18px;width: 100%;"> 
							Follow the step by step instructions below in order to download the app... and get ready to earn some SERIOUS Reward Dollars, and Tickets! 
							</p>
							<p style="font-size: 18px;width: 100%;"> 
								Thank you in advance for the tremendous amount of help you are giving us!
							</p>
							<p style="font-size: 18px;width: 100%;"> 
							All the Best,<br>
							Reward The Fan Team
							</p>
						</td>  
					</tr>

					<tr>
						<td>
							<a href="https://rewardthefan.com" target="_blank">
								<img src="cid:BETA_EMAIL_PHONE.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>

					<tr>
						<td>
							<a href="https://play.google.com/apps/testing/com.rewardthefan" target="_blank">
								<img src="cid:BETA_EMAIL_GOOGLE_PLAY.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>

					<tr>
						<td>
							<a href="https://rewardthefan.com" target="_blank">
								<img src="cid:BETA_EMAIL_APPLE_IPHONE_1.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>
					<tr>
						<td>
							<a href="#" target="_blank">
								<img src="cid:BETA_EMAIL_APPLE_IPHONE_2.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>
					<tr>
						<td>
							<a href="#" target="_blank">
								<img src="cid:BETA_EMAIL_APPLE_IPHONE_3.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>

					<tr>
						<td>
							<a href="#" target="_blank">
								<img src="cid:BETA_EMAIL_APPLE_IPHONE_4.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>

					<tr>
						<td>
							<a href="#" target="_blank">
								<img src="cid:BETA_EMAIL_APPLE_IPHONE_5.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>

					<tr>
						<td>
							<a href="#" target="_blank">
								<img src="cid:BETA_EMAIL_APPLE_IPHONE_6.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>

					<tr>
						<td>
							<a href="#" target="_blank">
								<img src="cid:BETA_EMAIL_APPLE_IPHONE_7.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>

					<tr>
						<td>
							<a href="#" target="_blank">
								<img src="cid:BETA_EMAIL_APPLE_IPHONE_8.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>


					<tr>
						<td>
							<a href="https://rewardthefan.com" target="_blank">
								<img src="cid:RTF_BETA_EMAIL_FOOTER.png" alt="logo"  /><br>						
							</a> 
						</td>  
					</tr>
			  
				</table>
			</td>
		</tr>
	</table>
	 

</body>
</html>