<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Untitled Document</title>
      <style>
         @import url('https://fonts.googleapis.com/css?family=Montserrat');
         
         body{
         	 font-family: "Times New Roman", Georgia, Serif;
         }

         .wenoticed{
         	line-height: 30px;
         	margin-bottom:15px; 
         }

         .common-style{
         	color:#012e4f;
         }

         .montserrat{
         	 font-family: 'Montserrat', sans-serif;
         }

         .title-one {
		    font-family: "Times New Roman", Georgia, Serif;
		    color: #fff;
		    font-size: 29px;
		    line-height: 42px;
		    margin: 0;
		    padding: 20px 20px;
		    letter-spacing: 1px;
		}

		.save25{
			font-size: 16px;
			line-height: 26px;
		}

         .buttonClass{
         border:8px solid #f0c14b;
         background-color:#f0c14b;
         color:#012e4f;
         font-size:17px;
         font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-decoration:none;
         font-weight: bolder;
         }


      </style>
   </head>
   <body bgcolor="#ffffff">
      <table width="600" border="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
         <tr style="width:600">
            <td>
               <a href="http://www.rewardthefan.com/">
               <img src="cid:rtflogot.png" alt="reward the fan" width="600" height="148" />
               </a>
            </td>
         </tr>
         <tr>
            <td>
               <table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#012e4f">
                  <tr>
                     <td>
                        <table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="">
                           <tr>
                              <td align="center"  bgcolor="#FFFFFF">
                              	<table>
                              		<tr>
                              			<td style="color:#012e4f;">
                              				<a href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #012e4f; text-decoration: none">
                                 	SPORTS</a>
                              			</td>
                              		</tr>
                              	</table>                              	
                              </td>
                              <td align="center"  bgcolor="#FFFFFF">
                              	 <table>
                              	 	<tr>
                              	 		<td style="color:#012e4f;">
                              	 		  <a href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #012e4f; text-decoration: none">
	                                 CONCERTS
	                                 </a>			
                              	 		</td>
                              	 	</tr>
                              	 </table>                                 
                              </td>
                              <td align="center"  bgcolor="#FFFFFF">
                              	 <table>
                              	 	<tr>
                              	 		<td style="color:#012e4f;">
                              	 		  <a href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #012e4f; text-decoration: none">
                                 	THEATER
                                 	</a>		
                              	 		</td>
                              	 	</tr>
                              	 </table>                                                         
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding-top: 20px"> </td>
         </tr>
         <tr>
            <td style="background-color: #012e4f;border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f;border-top:1px solid #012e4f; " >
            	<table>
            		<tr>
            			<td style="margin: 0;padding: 20px 20px;">
            				<font size="+2" color="#fff" face="Times New Roman, Georgia, Serif">
            				<b>${mainMessage}</b><br></font>
            			</td>
            		</tr>
            	</table>               
            </td>
         </tr>
         <tr style="background:#EEEEEE;">
            <td style="padding-top: 20px"> </td>
         </tr>
         <tr style="background:#EEEEEE;">
            <td style="padding:2px 15px 20px;">
               <p class="montserrat wenoticed">
               <font face= "Montserrat,sans-serif;" size="4">		
               ${secondaryMessage}
           	  </font>
               </p>
            </td>
         </tr>
         <tr style="background:#EEEEEE;padding:0 20px;">
            <td align="center">
               <table width="600" border="0" cellspacing="0" cellpadding="2" align="center">
                  <tr>
                     <td align="center">							
                        <a class="buttonClass" href=""> ${buttonValue} </a>	
                     </td>
                  </tr>
                  <tr>
                     <td>&nbsp;</td>
                  </tr>
                  <tr>
	                  <td style="padding:2px 15px 20px;">
	                     <p class="save25 montserrat">
							 <font face= "Montserrat,sans-serif;" size="4">	
								${thirdMessage}	                    
							 </font>
						 </p>
	                  </td>
	              </tr>   
               </table>
            </td>
         </tr>
		 
		 #foreach( $eventObj in $events )
         <tr style="background:#EEEEEE;">
            <td bgcolor="#012e4f" style="padding:2px 15px;"></td>
         </tr>
         <tr>
            <td style="padding-top: 12px;padding-bottom: 12px">
               <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="width:75%">
                        <table border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td>
                                 <a href="http://www.google.com" style="text-decoration: none;">
                                 <font color="#012e4f" face="arial,sans-serif">
									<b>${eventObj.eventName}</b><br>
									<b>${eventObj.eventDateStr} ${eventObj.eventTimeStr}</b>
                                 </font>
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-top: 8px">
                                 <a href="http://www.google.com" style="text-decoration: none;">
                                 <font color="#000000" face="arial,sans-serif" size="3">
									${eventObj.venueName}, ${eventObj.city}, ${eventObj.state}, ${eventObj.country}
                                 </font>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td align="right" valign="top">
						${eventObj.rtfEventUrll}							
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         #end
		 
         <tr>
            <td style="padding-top: 20px">
               <a href="https://rewardthefan.com" style="text-decoration: none;">
               <font color="#012e4f" face="arial,sans-serif" size="5">
               <b>See more events</b>
               </font>
               </a>
            </td>
         </tr>
         <tr>
			<td style="padding-top: 20px">
				<table width="600" bgcolor="" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table width="350" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<a href="https://play.google.com/store/apps/details?id=com.rewardthefan&hl=en">
											<img width="140" height="40" src="cid:google_store.png" alt="" />
										</a>
									</td>
									<td>
										<a href="https://itunes.apple.com/us/app/reward-the-fan/id1140367203?ls=1&mt=8">
											<img width="140" height="40" src="cid:app_store.png" alt="" />
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<img width="200" height="155" src="cid:app_bg.png" alt="" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
        <tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td><img src="cid:blue.png" width="134" height="64" /></td>
						<td><img src="cid:tyrtf.png" alt="" width="300" height="64" /></td>
						<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" /> </a></td>
						<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" /> </a></td>
						<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" /> </a></td>
						<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" /> </a></td>
						<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" /> </a></td>
						<td><img src="cid:blue.png" alt="" width="51" height="64" /></td>
					</tr>
				</table>
			</td>
		</tr>
      </table>
   </body>
</html>