<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Order Confirmation</title>


</head>

<body bgcolor="#ffffff">
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#FFFFFF" align="center"><p>
								<a href="http://www.rewardthefan.com/"><img src="cid:rtflogot.png" alt="reward the fan" width="600" height="148" />
								</a>
							</p>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#012e4f">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="">
											<tr>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #012e4f; text-decoration: none">SPORTS</a>
												</font></td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #012e4f; text-decoration: none">CONCERTS</a>
												</font>
												</td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #012e4f; text-decoration: none">THEATER</a>
												</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table> 
						</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" style="border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f;" align="center"><table width="90%" border="0" cellspacing="0" cellpadding="5">
								
								<tr>
									<td bgcolor="#e7ecf5"> </td>
									<td bgcolor="#e7ecf5"> </td>
								</tr>
								<tr>
									<td ><strong><font size="-1">VISIT TIME:</font>
									</strong>
									</td>
									<td ><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${lockedTime}</font>
										</p>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">CUSTOMER NAME:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customer.customerName} ${customer.lastName}</font>
										</p>
									</td>
								</tr>
								
								<tr>
									<td ><strong><font size="-1">EMAIL:</font>
									</strong>
									</td>
									<td ><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customer.email}</font>
										</p>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">PHONE:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${customer.phone}</font>
										</p>
									</td>
								</tr>
								
								<tr>
									<td><strong><font size="-1">EVENT NAME:</font>
									</strong>
									</td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${eventObj.eventName}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">VENUE:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">
											${eventObj.venueName},${eventObj.city},<br>
											${eventObj.state},${eventObj.country}</font>
										</p>
									</td>
								</tr> 
								<tr>
									<td><strong><font size="-1">EVENT DATE:</font>
									</strong>
									</td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${eventObj.eventDateStr}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">EVENT TIME:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${eventObj.eventTimeStr}</font>
										</p>
									</td>
								</tr>
								
								<tr>
									<td><strong><font size="-1">ZONE:</font>
									</strong>
									</td>
									<td><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${auditObj.section}</font>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">QUANTITY:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${auditObj.qty}</font>
									</td>
								</tr>
								
								<tr>
									<td ><strong><font size="-1">TICKET TYPE:</font>
									</strong>
									</td>
									<td ><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${ticketType}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">ORIGINAL TICKET PRICE:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5">
										<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${auditObj.ticketPrice}</font>
									</td>
								</tr>
								
								<tr>
									<td ><strong><font size="-1">TICKET PRICE:</font>
									</strong>
									</td>
									<td >
									<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${auditObj.ticketSoldPrice}</font>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">PLATFORM:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${auditObj.platForm}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td ><strong><font size="-1">IP ADDRESS:</font>
									</strong>
									</td>
									<td ><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${auditObj.ipAddress}</font>
										</p>
									</td>
								</tr>
								
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">SESSION ID:</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${auditObj.sessionId}</font>
										</p>
									</td>
								</tr>
								
								<tr>
									<td ><strong><font size="-1">NOTES:</font>
									</strong>
									</td>
									<td ><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${auditObj.reason}</font>
										</p>
									</td>
								</tr>
								
							</table> <br />
							
					</tr>
				</table></td>
		</tr>
	</table>
	<br/>
	
</body>
</html>
