<!DOCTYPE html>
<html>

<style>
body{
	color: #012e4f;
}

body p{
	color: #012e4f;
}



</style>

<body bgcolor="#ffffff">
	<br/>
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr style="width: 600">
				<td>
					<a href="https://rewardthefan.com" target="_blank">
						<img src="cid:rtflogot.png" alt="logo" width="600" height="148" />
					</a>
				</td>
			</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><br/>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#012e4f">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="">
											<tr>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #012e4f; text-decoration: none">CONCERTS</a> </font></td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #012e4f; text-decoration: none">THEATER</a> </font></td>
											</tr>
										</table></td>
								</tr>
							</table>
					<tr style="width: 600">
						<td style="border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f; width: 100%; width: 600; padding: 16px 40px; color: #124598; font-size: 16px;">
							<h5 style="color: #012e4f; font-size: 22px; margin: 10px 0;font-weight: bold;">

							Hello ${userName},</h5> 

							<p style="font-size: 20px; width: 100%;">
								Congratulations! You have won the Reward The Fan Grand Prize Tickets!
							</p>  
							 
							<p style="font-size: 20px; width: 100%;">
								To claim your prize go to the "My Tickets" section on your mobile app & choose your tickets. 
								This will be available to you approximately  one hour after the contest has ended! Please remember that your ability to redeem your tickets will expire in 24 hours!
							</p> 
							
							<p style="font-size: 20px; width: 100%;">
								Feel free to reach out to us at care@rewardthefan.com if you have any questions!
							</p> 
						</td>
					</tr>
				</table></td>
		</tr>
	</table>
	 
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="cid:blue.png" width="134" height="64" /></td>
			<td>
				<img src="cid:footer_logo.png" alt="" width="300" height="64" />
			</td>
			<td>
				<img src="cid:blue.png" alt="" width="25" height="64" /> 				
			</td>
			<td>
				<img src="cid:blue.png" alt="" width="24" height="64" /> 
			</td>
			<td>
				<img src="cid:blue.png" alt="" width="23" height="64" /> 
			</td>
			<td>
				<img src="cid:blue.png" alt="" width="23" height="64" /> 
			</td>
			<td>
				<img src="cid:blue.png" alt="" width="23" height="64" /> 
			</td>
			<td>
				<img src="cid:blue.png" alt="" width="51" height="64" />
			</td>
		</tr>
	</table>
</body>
</html>