<!DOCTYPE html>
<html>
<head>
	<title>Reward The Fan</title>
</head>
<body>
<div style="text-align: center;width: 100%;float: left;">
	<table width="660" cellspacing="0" cellpadding="0" border="0" style="display: block;margin: 0 auto;float: none;font-family: Arial,Helvetica,sans-serif;border: 1px solid #012e4f;">
		<tbody>
			<tr style="width: 660px">
				<td style="width: 660px;background: #012e4f;padding: 20px">
					<a href="https://rewardthefan.com" target="_blank">
						<img src="cid:logo_white.png" alt="logo"  />
					</a>
				</td>
			</tr>
			<tr style="width: 660px">
				<td style="width: 660px; padding: 20px 40px;color: #012e4f;font-size: 20px;">
					<h3 style="color: #012e4f; text-align: center; font-size: 38px;margin: 10px 0;">Welcome</h3>
					<p style="font-size:22px;">
						You have successfully registered with Reward the Fan.
					</p>
					<p>
						User Name: <span style="color: #012e4f;"> ${userName} </span>
					</p>
				</td>
			</tr>
			<tr style="width: 660px">
				<td style="width: 660px;">
					<div style="display: inline-block; float: none; border: 2px solid #012e4f; padding: 40px 30px; margin: 0px 0px 40px;">
						<p style="color: #012e4f; margin: 0px 0px 20px; font-size: 30px; font-weight: bold;">
							USE THIS CODE FOR 25% OFF:
						</p>
						<span style="width: 100%;float: left;margin-bottom: 28px;font-size: 26px;color: #012e4f;">
							${promotionalCode}
						</span>
						<a href="https://rewardthefan.com" style="background: #f0c14b none repeat scroll 0 0;font-weight: bold;border-radius: 25px;color: #012e4f;font-size: 22px;padding: 8px 40px;text-decoration: none;display: inline-block;">
							Search Tickets
						</a>
					</div>
				</td>
			</tr>
			<tr style="width: 660px">
				<td style="width: 660px;background: #012e4f;padding: 8px 20px">
				
					<div style="float:left;">
						<span style="color: rgb(255, 255, 255); display: inline-block; vertical-align: top; margin-top: 15px; margin-right: 4px;">THANK YOU FOR USING</span>
						<a href="https://rewardthefan.com" target="_blank">
							<img src="cid:logo_white.png" alt="logo" style="width: 80px;"/>
						</a>
					</div>	
					 <ul style="padding:0;margin:0;float:right;"> 
						<li style="border-radius: 50%;display: inline-block;height: 20px;line-height: 19px;margin: 9px 3px;position: relative;text-align: center;width: 20px;background: #3b5998;">
							<a href="https://facebook.com/Reward-The-Fan-1038059476275186/" target="_blank" style="color: #fff;font-size: 12px;line-height: 20px;">
								 <img src="cid:facebook.png" alt="facebook"  width="30" height="60"/>
								<!--  <img src="https://gallery.mailchimp.com/0430b9872ef27a4658e19a5f1/images/824aa617-7939-4337-86d3-587070543559.jpg" alt="Reward The Fan Facbook Page" width="30" height="60"> -->
							</a>
						</li>
						<li style="border-radius: 50%;display: inline-block;height: 20px;line-height: 19px;margin: 9px 3px;position: relative;text-align: center;width: 20px;background: #28a9e0;">
							<a href="https://twitter.com/RewardTheFan" target="_blank" style="color: #fff;font-size: 12px;line-height: 20px;">
								<img src="cid:twitter.png" alt="twitter"  width="30" height="60"/> 
								<!-- <img src="https://gallery.mailchimp.com/0430b9872ef27a4658e19a5f1/images/17e74bb4-263f-46b6-a349-684d7b0652cb.jpg" alt="Reward The Fan Twitter Page" width="30" height="60"> -->
							</a>
						</li>
						<li style="border-radius: 50%;display: inline-block;height: 20px;line-height: 19px;margin: 9px 3px;position: relative;text-align: center;width: 20px;background: #de2d71;">
							<a href="https://instagram.com/rewardthefan/" target="_blank" style="color: #fff;font-size: 12px;line-height: 20px;">
								<img src="cid:instagram.png" alt="instagram"  width="30" height="60"/> 
								<!-- <img src="https://gallery.mailchimp.com/0430b9872ef27a4658e19a5f1/images/fabf62d9-aee2-43f9-870b-3765e6d971aa.jpg" alt="Reward The Fan Instagram Page" width="30" height="60"> -->
							</a>
						</li>
						<li style="border-radius: 50%;display: inline-block;height: 20px;line-height: 19px;margin: 9px 3px;position: relative;text-align: center;width: 20px;background: #c31c23;">
							<a href="https://pinterest.com/rewardthefan/" target="_blank" style="color: #fff;font-size: 12px;line-height: 20px;">
								<img src="cid:pinterest.png" alt="pinterest"  width="30" height="60"/>
								<!-- <img src="https://gallery.mailchimp.com/0430b9872ef27a4658e19a5f1/images/11e3904f-9efa-4364-a239-3222469de3b0.jpg" alt="Reward The Fan Pinterest Board" width="30" height="60"> -->
							</a>
						</li>
						<li style="border-radius: 50%;display: inline-block;height: 20px;line-height: 19px;margin: 9px 3px;position: relative;text-align: center;width: 20px;background: #006699;">
							<a href="https://linkedin.com/company/reward-the-fan?trk=biz-companies-cym" target="_blank" style="color: #fff;font-size: 12px;line-height: 20px;">
								<img src="cid:linkedin.png" alt="linkedin"  width="30" height="60"/>
								<!-- <img src="https://gallery.mailchimp.com/0430b9872ef27a4658e19a5f1/images/2b752cf2-f766-4b35-87bf-4aa955eecc19.jpg" alt="Reward The Fan Linkedin Page" width="60" height="60"> -->
							</a>
						</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>