<!DOCTYPE html>
<html>

<body bgcolor="#ffffff">
	<br/>
	<table width="600" border="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr style="width: 600">
				<td>
					<a href="https://rewardthefan.com" target="_blank">
						<img src="cid:rtflogot.png" alt="logo" width="600" height="148" />
					</a>
				</td>
			</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><br/>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#012e4f">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="">
											<tr>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #012e4f; text-decoration: none">CONCERTS</a> </font></td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #012e4f; text-decoration: none">THEATER</a> </font></td>
											</tr>
										</table></td>
								</tr>
							</table>
					<tr style="width: 600">
						<td style="border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;text-align: center; width: 100%; width: 600; padding: 20px 40px; color: #012e4f; font-size: 20px;">
							<h3 style="color: #012e4f; text-align: center; font-size: 32px;margin: 10px 0;text-transform: uppercase;">Welcome</h3>
					<p style="font-size:20px; text-align:center; width:100%;">
						You have successfully registered with Reward the Fan.
					</p>
					<p style="font-size:20px; text-align:center; width:100%;">
						User Name: <span style="color: #012e4f;"> ${userName} </span>
					</p>
						</td>
					</tr>
					 <tr style="width: 600">
				<td align="center" style="width: 600;border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f;">
						<p style="color: #012e4f; margin: 0px 0px 20px; font-weight: bold; font-size: 20px;">
							USE THIS CODE FOR 25% OFF:
						</p>
						<span style="width: 100%; float: left; margin-bottom: 28px; color: #012e4f; text-align: center; font-size: 21px;">
							${promotionalCode}
						</span>						
						<br>
						 						
						<p style="color: #012e4f; margin: 0px 0px 20px; font-weight: bold; font-size: 15px;">
							Offer expires on September 30, 2017
						</p>
						
						<p style="padding: 20px 70px; font-size: 22px;">
							<a style="border: 11px solid #f0c14b; font-weight: bold ;background-color: #f0c14b; color: #012e4f; font-size: 20px; text-decoration: none; align: center;"
									href="https://rewardthefan.com" target="_blank"> Find Tickets </a><br/>
						</p>
				</td>
			</tr> 
				</table></td>
		</tr>
	</table>
	<!-- <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="600" bgcolor="#012e4f" align="center">
				<p>
					<font size="+2" color="#FFFFFF">Click the SHARE button below<br /> Share a discount code with your friends<br /> Earn rewards dollars on their first purchase</font><br />
				</p>
			</td>
		</tr>
	</table> -->
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="cid:blue.png" width="134" height="64" /></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" /></td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" /> </a></td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" /> </a></td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" /> </a></td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" /></td>
		</tr>
	</table>
</body>
</html>