<!DOCTYPE html>
<html>

<body bgcolor="#ffffff">
	<br />
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr style="width: 600">
						<td><a href="https://rewardthefan.com" target="_blank"> <img src="cid:rtflogot.png" alt="logo" width="600" height="148" /> </a></td>
					</tr>
					<tr>
						<td><br />
						<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#012e4f" align="center">
								<tr style="width: 600">
									<td
										style="border-right: 1px solid #012e4f; border-left: 1px solid #012e4f; border-bottom: 1px solid #012e4f;  width: 100%; width: 600; padding: 20px 40px; color: #012e4f; font-size: 20px;">
										<h3 style="color: #012e4f;  font-size: 20px; margin: 10px 0;">Hello ${userName},</h3>
										<p style="font-size: 15px; width: 100%;">
											The seller has delivered your item.
										</p>
										
										<p style="font-size: 15px; width: 100%;">
											${msgText}
										</p>
										<p style="font-size: 15px;  width: 100%;">
											<br> Join us on our next episode of Reward The Fan's LIVE SHOPPING GAME SHOW!<br/>
										</p> <a style="border: 11px solid #f0c14b; background-color: #f0c14b;font-weight: bold; color: #012e4f; font-size: 15px; text-decoration: none; align: center;" href="${gameShowLink}">LIVE SHOPPING GAME SHOW</a>
										<br/><br/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<!-- <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="600" bgcolor="#012e4f" align="center">
				<p>
					<font size="+2" color="#FFFFFF">Click the SHARE button below<br /> Share a discount code with your friends<br /> Earn rewards dollars on their first purchase</font><br />
				</p></td>
		</tr>
	</table> -->
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="cid:blue.png" width="134" height="64" /></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" /></td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" /> </a></td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" /> </a></td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" /> </a></td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" /></td>
		</tr>
	</table>
</body>
</html>