<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Order Confirmation</title>


</head>

<body bgcolor="#ffffff">
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#FFFFFF" align="center"><p>
								<a href="http://www.rewardthefan.com/"><img src="cid:rtflogot.png" alt="reward the fan" width="600" height="148" />
								</a>
							</p>
						</td>
					</tr>
					<tr style="width: 600">
									<td style="border-right: 1px solid #012e4f; border-left: 1px solid #012e4f; width: 100%; width: 600; padding: 20px 40px; color: #012e4f; font-size: 15px;">
										<h3 style="color: #012e4f; font-size: 15px; margin: 10px 0;">Hello ${custName},</h3>
										<p style="font-size: 15px;  width: 100%;">Thank you for shopping with Reward The Fan!<br/>
												We'll send you a confirmation when your item ships.</p>
										<p style="font-size: 15px;  width: 100%;">
											Feel free to view or manage your orders in the MY ORDERS section of our website and App or just click the link below.<br/>
										</p>
										<p><a style="border: 11px solid #f0c14b; background-color: #f0c14b;font-weight: bold; color: #012e4f; font-size: 12px; text-decoration: none; align: center;" href="${myOrdersLink}">My Orders</a></p>
									</td>
								</tr>
					<tr>
						<td bgcolor="#FFFFFF" style="border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f;" align="center"><table width="90%" border="0" cellspacing="0" cellpadding="5">
								<tr>
									<td width="30%" bgcolor="#e7ecf5"><p>
											<font size="-1"><strong>ORDER #:</strong>
											</font>
										</p>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${order.id}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td><strong><font size="-1">ORDER DATE:</font>
									</strong>
									</td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${order.crDateTimeStr}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td><strong><font size="-1">ORDER TOTAL:</font>
									</strong>
									</td>
									<td><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">$${order.netTotStr}</font>
										</p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#e7ecf5"><strong><font size="-1">NO. OF ITEMS</font>
									</strong>
									</td>
									<td bgcolor="#e7ecf5"><p>
											<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${qty}</font>
										</p>
									</td>
								</tr>  
								<tr>
									<td><strong><font size="-1">PRODUCT DETAILS:</font>
									</strong>
									</td>
									<td><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="-1">${prodDetails}</font>
									</td>
								</tr>
							</table>							 
					</tr>
				</table></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" align="center"><table width="90%" border="0" cellspacing="0" cellpadding="5">
			<p style="font-size: 15px;  width: 100%;">
		Join us on our next episode of Reward The Fan's LIVE SHOPPING GAME SHOW!<br/></p>
		<p><a style="border: 11px solid #f0c14b; background-color: #f0c14b;font-weight: bold; color: #012e4f; font-size: 12px; text-decoration: none; align: center;" href="${gameShowLink}">LIVE SHOPPING GAME SHOW</a></p>
		</td>
		</tr>
	</table>
	
	

	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td><img src="cid:blue.png" width="134" height="64" /></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" />
			</td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" />
			</a>
			</td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" />
			</a>
			</td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" />
			</a>
			</td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" />
			</a>
			</td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" />
			</a>
			</td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" />
			</td>
		</tr>
	</table>
	<!-- <p>&nbsp;</p>
	<p>
		<a href="https://www.rewardthefan.com/Share"></a>
	</p> -->
</body>
</html>
