<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
  </head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;max-width:660px;">
        <tbody>
          <tr>
            <td align="center" style="width:660px;background:#012e4f;padding:20px;">
              <a href="https://rewardthefan.com" target="_blank">
                <img alt="logo" src="cid:logo_white.png"></a>
              </td>
            </tr>
            <tr>
              <td align="center" style="width:660px;padding:20px 40px;color:#012e4f;font-size:20px;">
                <h3 style="color:#012e4f;text-align:center;font-size:38px;margin:10px 0;">Welcome</h3>
                <p style="font-size:22px;">
                  You have successfully registered with Reward the Fan.
                </p>
                <p>
                User Name: <span style="color: #012e4f;"> ${userName} </span>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" style="width:660px;">
              <div style="display:inline-block;float:none;border:2px solid #012e4f;padding:40px 30px;margin:0px 0px 40px;">
                <p style="color:#012e4f;margin:0px 0px 20px;font-size:30px;font-weight:bold;">
                  USE THIS CODE FOR 25% OFF:
                </p>
                <span style="width: 100%;float: left;margin-bottom: 28px;font-size: 26px;color: #012e4f;">
                  ${promotionalCode}
                </span>
                <a href="https://rewardthefan.com" style="background:#f0c14b none repeat scroll 0 0;font-weight: bold;border-radius:25px;color:#012e4f;font-size:22px;padding:8px 40px;text-decoration:none;display:inline-block;">
                  Search Tickets
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="width:660px;background:#012e4f;padding:8px 20px;">
                <div style="float:left;">
					<span style="color: rgb(255, 255, 255); display: inline-block; vertical-align: top; margin-top: 15px; margin-right: 4px;">THANK YOU FOR USING</span>
					<a href="https://rewardthefan.com" target="_blank">
						<img src="cid:logo_white.png" alt="logo" style="width: 80px;"/>
					</a>
				</div>	
				
                <ul style="padding:0;margin:0;float:right;">
                  <li style="border-radius:50%;display:inline-block;height:20px;line-height:19px;margin:9px 3px;position:relative;text-align:center;width:20px;background:#012e4f;">
                    <a href="https://facebook.com/Reward-The-Fan-1038059476275186/" target="_blank" style="color:#012e4f;font-size:12px;height:20px;width:20px;overflow:hidden;line-height:20px;">
                      <img alt="facebook" style="width:20px;" src="cid:facebook.png" /></a>
                    </li>
                    <li style="border-radius:50%;display:inline-block;height:20px;line-height:19px;margin:9px 3px;position:relative;text-align:center;width:20px;background:#28a9e0;">
                      <a href="https://twitter.com/RewardTheFan" target="_blank" style="color:#fff;font-size:12px;height:20px;width:20px;overflow:hidden;line-height:20px;">
                        <img alt="twitter" style="width:20px;" src="cid:twitter.png" /></a>
                      </li>
                      <li style="border-radius:50%;display:inline-block;height:20px;line-height:19px;margin:9px 3px;position:relative;text-align:center;width:20px;background:#de2d71;">
                        <a href="https://instagram.com/rewardthefan/" target="_blank" style="color:#fff;font-size:12px;height:20px;width:20px;overflow:hidden;line-height:20px;">
                          <img alt="instagram" style="width:20px;" src="cid:instagram.png" /></a>
                        </li>
                        <li style="border-radius:50%;display:inline-block;height:20px;line-height:19px;margin:9px 3px;position:relative;text-align:center;width:20px;background:#c31c23;">
                          <a href="https://pinterest.com/rewardthefan/" target="_blank" style="color:#fff;font-size:12px;height:20px;width:20px;overflow:hidden;line-height:20px;">
                            <img alt="pinterest" style="width:20px;" src="cid:pinterest.png" /></a>
                          </li>
                          <li style="border-radius:50%;display:inline-block;height:20px;line-height:19px;margin:9px 3px;position:relative;text-align:center;width:20px;background:#006699;">
                            <a href="https://linkedin.com/company/reward-the-fan?trk=biz-companies-cym" target="_blank" style="color:#fff;font-size:12px;height:20px;width:20px;overflow:hidden;line-height:20px;">
                              <img alt="linkedin" style="width:20px;" src="cid:linkedin.png" /></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </body>
</html>