<!DOCTYPE html>
<html>

<body bgcolor="#ffffff">
	<br />
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr style="width: 600">
						<td><a href="https://rewardthefan.com" target="_blank"> <img src="cid:rtflive.PNG" alt="logo" width="600" height="160" /> </a></td>
					</tr>
					<tr>
						<td><br />
						<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#012e4f" align="center">
								<tr style="width: 600">
									<td
										style="border-right: 1px solid #012e4f; border-left: 1px solid #012e4f; border-bottom: 1px solid #012e4f;  width: 100%; width: 600; padding: 20px 40px; color: #012e4f; font-size: 20px;">
										<h3 style="color: #012e4f;  font-size: 20px; margin: 10px 0;">Hello ${fName} ${lName}</h3>
										<p style="font-size: 15px; width: 100%;">
											We have received your request.  
										</p>
										<p style="font-size: 15px; width: 100%;">
											Someone from our team will get back to you within 48 hours.
										</p>
										<p style="font-size: 15px; width: 100%;">
											Thank you.<br/>RTF LIVE TEAM.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table></td>
		</tr>
	</table>
</body>
</html>