<!DOCTYPE html>
<html>
	<head>
		<title>Reward The Fan</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
    			-moz-box-sizing: border-box;
    			box-sizing: border-box;
			}
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 				font-size: 16px;
  				line-height: 1.42857143;
  				color: #012e4f;
  				background-color: #efefef;
			}
			table { 
    			border-collapse: collapse;
			}
			.border-top{
				border-top: 7px solid #012e4f;
			}
			.border-top2{
				border-top: 1px solid #012e4f;
			}
			.border-top3{
				border-top: 3px solid #012e4f;
			}
			.border-bottom {
				border-bottom: 1px solid #012e4f;
			}
			p {
				padding-bottom:8px;
			}
			.summary-desc {
				color: #012e4f;
			}
			.summary p {
				padding: 3px 0;
			}
		</style>
	</head>
	<body>
	<table bgcolor="white"
		style="background: white; width: 610px; max-width: 100%; margin: 0 auto">
		<thead>
			<tr style="text-align: center">
				<td style="padding: 10px 0; border-bottom: 7px solid #012e4f;">
					<img src="cid:logo.png" alt="Reward The Fan" /></td>
			</tr>
		</thead>
		<tbody style="background: #fff">
			<tr>
				<td
					style="padding: 50px 20px; font-size: 13px; border-bottom: 2px solid #012e4f;">
					<p style="float: left; font-size: 13px; text-align: justify">
						Test Email <br />
						<br /> <br />
						<br />
						<br /> Thank you for using <br />
						<br /> Reward The Fan
					</p></td>
			</tr>



			<!-- <tr>
					<td style="padding:20px 25px">
						<p style="float:left; font-size:13px; text-align:justify">
							Reward The Fan is a ticket resale website that sells tickets in color coded ZONES to simplify your ticket buying experience.
For every $100 you spend, you will earn 10 Reward Points towards future ticket purchases.
 <br> <br>
<p style="font-size:13px">Reward The Fan Desktop Site : https://rewardthefan.com </p>
						</p>
					</td>
				</tr>
		


<tr>
<td style="padding:20px 25px;  border-bottom: 3px solid #ccc;"  >
<p style=" font-size:13px;"> Best regards, </p>
<p style=" font-size:13px;"> Reward The Fan </p>
<p style=" font-size:13px;"> 575 7th ave - 3rd floor</p>
<p style=" font-size:13px;"> New York, NY 10018 </p>
</td>
</tr> -->
			<tr>
				<!-- <td style="padding:30px 25px;  border-bottom:2px solid #ccc;"  >
						<p style="float:left; font-size:12px; text-align:justify">
						Thank you for using <br/><br/>
						Reward The Fan 
			</p>
			</td>
			</tr>	 -->
			<tr>
				<td style="padding: 20px 25px;">
					<p style="float: left; font-size: 13px; text-align: justify">
						The information contained in this message may be privileged,
						confidential, and protected from disclosure. If the reader of this
						message is not the intended recipient, or any employee or agent
						responsible for delivering this message to the intended recipient,
						you are hereby notified that any dissemination, distribution, or
						copying of this communication is strictly prohibited. If you have
						received this communication in error, please notify us immediately
						by replying to the message and deleting it from your computer.</p></td>
			</tr>



		</tbody>
	</table>
</body>

						
	

</html>