<!DOCTYPE html>
<html>

<style>
body{
	color: #012e4f;
}

body p{
	color: #012e4f;
}



</style>

<body bgcolor="#ffffff">
	<br/>
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr style="width: 600">
				<td style="width: 600;background: #012e4f;padding: 20px;text-align: center;background-image: url('https://api.rewardthefan.com/SvgMaps/emailbg.png')">
					<a href="https://rewardthefan.com" target="_blank">
						<img src="https://api.rewardthefan.com/SvgMaps/logo_white.png" alt="logo"  />
					</a>
				</td> 
			</tr>
			 
					<tr>
						<td bgcolor="#FFFFFF" align="center"><br/>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#012e4f">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="">
											<tr>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #012e4f; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #012e4f; text-decoration: none">CONCERTS</a> </font></td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#012e4f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #012e4f; text-decoration: none">THEATER</a> </font></td>
											</tr>
										</table></td>
								</tr>
								 
								
							</table>
					<tr style="width: 600">
						<td style="border-right: 1px solid #012e4f;border-left: 1px solid #012e4f;border-bottom: 1px solid #012e4f;text-align: center; width: 100%; width: 600; padding: 20px 40px; color: #124598; font-size: 20px;">
							<h3 style="color: #012e4f; text-align: center; font-size: 32px; margin: 10px 0;font-weight: bold;">Welcome</h3>
							<p style="font-size: 20px; text-align: center; width: 100%;">You have successfully registered with Reward the Fan.</p>
							<p style="font-size: 20px; text-align: center; width: 100%;">
								User Name: <span style="color: #012e4f;font-weight: bold;"> Amit Raut </span>
							</p>
							<a style="border: 11px solid #f0c14b; background-color: #f0c14b; color: #012e4f; font-size: 20px; text-decoration: none; text-align: center;font-weight: bold;"
									href="https://rewardthefan.com" target="_blank"> Find Tickets </a>
						</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<br/>
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="600" bgcolor="#012e4f" align="center">
				<p>
					<font size="+2" color="#FFF">Thanks for choosing Reward The Fan</font><br />
					<font size="+2" color="#FFF"><strong>No Fees...Ever</strong></font> <br />
					
				</p>
			</td>
		</tr>
	</table>
	<!--<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><a href="https://www.rewardthefan.com/Share"><img src="https://api.rewardthefan.com/SvgMaps/share.png" alt="share" width="134" height="64" /> </a></td>
			<td><img src="https://api.rewardthefan.com/SvgMaps/tyrtf.png" alt="" width="300" height="64" /></td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="https://api.rewardthefan.com/SvgMaps/fb1.png" alt="" width="25" height="64" /> </a></td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="https://api.rewardthefan.com/SvgMaps/tw1.png" alt="" width="24" height="64" /> </a></td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="https://api.rewardthefan.com/SvgMaps/ig1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="https://api.rewardthefan.com/SvgMaps/p1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="https://api.rewardthefan.com/SvgMaps/li1.png" alt="" width="23" height="64" /> </a></td>
			<td><img src="https://api.rewardthefan.com/SvgMaps/blue.png" alt="" width="51" height="64" /></td>
		</tr>
	</table>-->

</body>
</html>